{
  "name": "meganesulli.com",
  "private": true,
  "description": "The personal website for Megan Sullivan.",
  "version": "0.1.0",
  "author": "Megan Sullivan <meganesulli@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.17.2",
    "gatsby-plugin-feed": "^4.17.0",
    "gatsby-plugin-google-analytics": "^4.17.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-mdx": "^3.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-remark-autolink-headers": "^5.17.0",
    "gatsby-remark-images": "^6.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-remark": "^5.17.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "typeface-dancing-script": "^1.1.13",
    "typeface-quicksand": "^1.1.13",
    "typeface-ribeye-marrow": "^1.1.13"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "./tasks/deploy.sh",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meganesu/personal-site-v2"
  },
  "bugs": {
    "url": "https://github.com/meganesu/personal-site-v2/issues"
  }
}
